<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="souza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-18 05:32:31 "/>
        <attribute name="created" value="c291emE7REVTS1RPUC1UN0UxTE9NOzIwMjEtMDYtMTg7IjA1OjIwOjQxICI7MjgyMQ=="/>
        <attribute name="edited" value="c291emE7REVTS1RPUC1UN0UxTE9NOzIwMjEtMDYtMTg7IjA1OjMyOjMxICI7MjsyOTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; realizamos vendas por cart&#227;o de cr&#233;dito&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
