\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bem vindo à DIO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que é a Digital Innovation One?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Por que a carreira em desenvolvimento de software tem um futuro muito promissor?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alinhando a sua mentalidade a dos desenvolvedores de software de alto desempenho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conhecendo a plataforma da Digital Innovation One}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Como tirar dúvidas técnicas sobre aulas, desafios e projetos?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}10 dicas para ser contratado por uma empresa inovadora de tecnologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}O DIO PRO acelera a sua carreira em desenvolvimento de software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}A nossa equipe está torcendo por você}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lógica de programação essencial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução à lógica e à programação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Entendendo o que é lógica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}O que são algoritmos e pseudocódigo}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exemplo de algoritmo}}{4}{}\protected@file@percent }
\newlabel{algo:ExAlgAtivDiarias}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Psedocódigo para resolver o jogo Wolf, Sheep and Cabbage.}}{4}{}\protected@file@percent }
\newlabel{algo:WolfSheepCabbageAlgorithm}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aprendendo fluxograma, variáveis e constantes}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudogódigo de visualização da média de notas.}}{5}{}\protected@file@percent }
\newlabel{algo:DeclaracaoDeVariaveis}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudogódigo de visualização da média de notas.}}{6}{}\protected@file@percent }
\newlabel{algo:DeclaracaoDeConstantes}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Toadas de decisões e expressões}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos de expressões aritméticas e literais.}}{6}{}\protected@file@percent }
\newlabel{tab:Expressoes}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operadores relacionais.}}{7}{}\protected@file@percent }
\newlabel{tab:OperadoresRelacionais}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Como utilizar a concatenação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introdução ao Portugol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aprenda como utilizar uma estrutura de repetição}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}O que são linguagens de programação?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aprenda a utilizar desvios condicionais (estruturas de decisão - se) e boas práticas em programação (comentários)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trabalhando com laços de repetição em Portugol}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aplicação prática com matrizes e vetores}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdução ao Git e ao GitHub}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdução ao Git}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entendendo o que é Git e sua importância}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navegação via command line interface e instalação}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comandos básicos para um bom desempenho no terminal}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comandos no terminal Windows e Unix.}}{10}{}\protected@file@percent }
\newlabel{tab:Comandos}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ressaltando as principais diferenças entre os sistemas operacionais para instalação}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entendendo como o Git funciona por baixo dos panos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tópicos funamentais para entender o funcionamento do Git}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Objetos internos do Git}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primeiros comandos com Git}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Iniciando o Git e criando um commit}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comandos do Git.}}{12}{}\protected@file@percent }
\newlabel{tab:ComandosGit}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ciclo de vida dos arquivos no Git}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Passo a passo no ciclo de vida}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ciclo de vida dos arquivos no Git.}}{13}{}\protected@file@percent }
\newlabel{tab:CicloDeVida}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Introdução ao GitHub}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trabalhando com o GitHub}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Resolvendo conflitos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Como os conflitos acontecem no GitHub e como resolvê-los}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Seção auxiliar - Lista de comandos complementares do Git ou GitHub}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comandos complementares.}}{17}{}\protected@file@percent }
\newlabel{tab:ComandosComplementares}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introdução a criação de websites com HTML5 e CSS3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdução ao curso de HTML}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estrutura básica}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Elemento HTML.}}{18}{}\protected@file@percent }
\newlabel{tab:ElementoHTML}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Material de apoio - HTML5}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definição e estrutura básica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prática}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semântica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prática}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Textos e links}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prática}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagens}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prática}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prática}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entendendo o que é semântica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Semântica - Parte 1}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semântica - Parte 2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Como usar textos e links em HTML}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tags para textos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tags para links}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exercício prático}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Como inserir imagens em seu site}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tag img}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exercício prático}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Como organizar listas com HTML}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tags lo, ul e ol}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Exercício prático}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Introdução e conceitos básicos do CSS3}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Introdução ao CSS3}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Conceitos básicos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Material de apoio - CSS3}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definição e seletores}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID x Classe}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box-model}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilizando elementos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilizando textos}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Estilizando elementos, textos e listas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Estilizando elementos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Estilizando textos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Estilizando listas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dimensão e alinhamento}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Propriedades de dimensões e alinhamento}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recriando a página inicial do Instagram}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programação para internet com JavaScript}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introdução a Programação com JavaScript}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recriando a Interface do Netflix}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Construindo páginas para internet com Bootstrap}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamentos Aritméticos em JavaScript}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recriando o jogo da cobrinha com JavaScript}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
